{
  "name": "fetch-retry-lite",
  "version": "1.0.0",
  "description": "Lightweight fetch retry with exponential backoff and full jitter. Zero dependencies.",
  "keywords": [
    "fetch",
    "retry",
    "backoff",
    "exponential-backoff",
    "jitter",
    "fetch-retry",
    "network",
    "resilience"
  ],
  "homepage": "https://github.com/erevista/fetch-retry-lite#readme",
  "bugs": {
    "url": "https://github.com/erevista/fetch-retry-lite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erevista/fetch-retry-lite.git"
  },
  "license": "MIT",
  "author": "Elevista Inc.",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "module": "./dist/index.mjs"
}
